.question-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}

h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.vote-section{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.arrow-count {
    font-size: 24px;
    margin-right: 10px;
}
.question-body{
    margin-bottom: 10px;
}

.tag-list {
    margin-top: 10px;
}

@media screen and (max-width : 600px) {
    .question-card {
        padding: 10px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .arrow-icon {
        font-size: 20px;
    }
}
/////////////////////////////////////
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "Lexend", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #393232;
}

img {
	max-width: 100%;
	display: block;
}

.card-list {
	width: 90%;
	max-width: 400px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}

.cardA {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
	
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #9e1818, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
}
.cardQ {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
    box-shadow: 0 0 0 2px #9e1818, 0 10px 60px 0 rgba(#000, .1);

	

}

.card-image {
	border-radius: 10px;
	overflow: hidden;
}

.card-header {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	
}
a {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: inherit;
    will-change: transform;
}
.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
	
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.card-footer {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
	svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
	}
}

//scss Answer

.answer-section {
    
    padding: 20px;
    margin-bottom: 20px;
    width: 60%;
    margin: 0 auto;

    
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

button {
	color: #fff;
    background: #9e1818;

}

.form-field {
    margin-bottom: 20px;
}

@media screen and (max-width:600px) {
    .answer-section {
        padding: 10px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    
}



///////////////
